
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro";
    scroll-behavior: smooth;
    scrollbar-color: red;
}
.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.image{
    width:100px;
}
.text{ 
    margin:-30px;
    font-size: 20px; 
}
.img_container{
    display: flex; 
    align-items: center;
}
.nav_items{
    display: flex;
    gap:2rem;
    padding:0 4em;
}
 a{
    text-decoration:none;
    color: black;
}
.items{
    font-size: 20px;
    cursor:pointer;
    transition: text-shadow 0.3s ease;
}
.items:hover{
    font-weight: 500;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}
.btn{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn:hover::before {
    transform: scaleX(1);
  }
  .btn:hover {
    color: black;
  }
  .sec1{
display: flex;
justify-content: space-between;
gap:250px;
position: relative;
margin-bottom: 210px;
  }
  .sec1left{
    display: flex;
    flex-direction: column;
    margin-top:100px;
    margin-left:30px;
    gap:40px;
    flex-wrap: wrap;
  }
  .head{
    font-size: 35px;
    font-weight: 500;
    color:#343d;
  }
  .changingtext{
    color:rgb(61, 72, 97);
    font-size:40px;
    font-weight: 400;
  }
  .myphoto img{
   width:300px;
  }
.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-15rem;
    left:0%;
    font-weight: bold;
    /* transition: all 3s; */
}
.role{
    font-weight:800 ;
    color:#4e45d5;
}
.sec1right{
position: relative;
margin-top: 50px;
margin-right: 30px;
}
.absolute{
    position: absolute;
}
.dots{
    bottom:10px;
}
.myphoto{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s ;
    animation: scaleimage 5s linear infinite;
    z-index: -9;
    position: relative;
}
@keyframes scaleimage{
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }
    50%{
        filter:grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}
.dotsimage{
   right:2px;
   bottom:-2rem;
   animation:dots_ani 5s linear infinite;
}
@keyframes dots_ani{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.cubeimage{
    right:0px;
    top:-20px;
    animation:cube-ani 5s infinite ;
    perspective: 1px;
}
@keyframes cube-ani{
    0% {
        transform: rotateY(0deg);
    }
 
    100% {
        transform: rotateY(360deg);
    }
}
.circleimage{
    bottom:2px;
    animation: moveDiagonal 5s linear infinite;
}
@keyframes moveDiagonal {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-50px, 50px); 
    }
    100% {
        transform: translate(0, 0); 
    }
}
.plus{
    right:150px;
    top:-20px;
    animation: plus-ani 3s infinite;
}
@keyframes plus-ani{
    0%{
    transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.zigzagimage{
    animation:zigzag-ani 5s infinite;
}
@keyframes zigzag-ani {
    0%{
        transform: translateX(0px);
        }
        50%{
            transform: translateX(20px);
        }
        100%{
            transform: translateX(0px);
        }
}
.sec2{
    width:100vw;
    background-color: rgb(231,231,231);
}
.sec2-head{
    text-align: center;
    padding:20px;
    font-size: 40px;
    font-weight: 600;
    color:#e84949; 
}
.card1{
    background: linear-gradient(rgba(0, 0, 0,0.7), rgba(92, 89, 89,0.6)), url("./projects/Project1.png");
}
.card2{
    background: linear-gradient(rgba(0, 0, 0,0.7), rgba(92, 89, 89,0.6)), url("./projects/Project2.png");
  }
  .card3{
    background: linear-gradient(rgba(0, 0, 0,0.7), rgba(92, 89, 89,0.6)),  url("./projects/Project3.png");
   }
.card4{
    background: linear-gradient(rgba(0, 0, 0,0.7), rgba(92, 89, 89,0.6)),  url("./projects/Project4.png");
}
.techstack img {
    width:25px;
    height: 25px;
    } 
    .cards-container{
        display:flex;
        flex-direction: column;
        gap:50px;
        width:100%;
    }
 .card{
    display:flex; 
    flex-direction: column;
    flex-wrap: wrap; 
    width:90%;
    margin:0 auto;
    height:19em;
    padding:40px;
    background-size: cover; 
    background-position: center; 
    position:relative;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    z-index: 1;
}
.card-btn-links{
    display:flex;
    gap:30px;
    align-items: center;
}
.card1-content{
    display: flex;
    flex-direction: column;
    width:40%;
    height:100%;
    gap:12px;
    transition: all 0.8s;
    align-self: center;
}
.card-heading{
    font-size: 1rem;
    color:azure;
    font-weight: 600;
}
.card-desc{
    color:beige;
    font-size: 10px;
}
  .card-btn{
    padding:5px;
    font-size: 10px;
  } 
  .card::before {
    content: "";
    position: absolute;
    background-color: rgba(43, 110, 192, 0.5);
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .card:hover::before {
    transform: scaleX(1);
  }
  .card:hover .card1-content {
    transform: scale(1.2)
  }
.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    align-items: center;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
  max-height: fit-content;
}

.skill-fade-text{
  position:absolute;
  font-size:10em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-27%;
  right:7%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.sec4{
    background-color: rgb(231,231,231);
    margin-top: 80px;
    width: 100vw;
}
.form-container {
    display: flex;
    flex-direction: column;
    width:70%;
    margin: 0 auto;
    padding-top: 50px;
}
form *{
    margin:20px ;
}
input {
    height:40px;
    padding-left: 40px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
    border: none;
}
textarea{
    padding-left: 40px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
}
input:focus, textarea:focus {
    border: 2px solid black; 
}
.sec4-head{
    font-size: 5.5rem;
    font-weight: 500;
    color:#e84949;
    margin-left:30px;
}
.sec4-subheading{
    font-size: 3rem;
    color:grey;
    margin-left:30px;
}
.form-btn{
    padding:0px;
    width:15rem;
    height:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
footer{
    position: relative;
    background-color: rgb(28, 65, 134);
    height:230px;
    width:100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:120px;
    padding-left:30px;
}
.icon{
    color: #fff; 
}
i:hover{
    color:tomato;
}
.icons{
    display: flex;
    gap:30px;
}
i{
    transform: scale(2);
    transition:all 0.5s;
}
.foot-left{
    display: flex;
    gap:20px; 
}
.faded-name{
    position: absolute;
    font-size: 70px;
    bottom:0;
    left:0;
    color:rgba(163, 159, 159, 0.247);
    user-select: none;
}
.foot-left-item a{
    color:white;
    transition: all 0.3s;
}
.foot-left-item a:hover{
    color:#e84949;
}